[gd_scene load_steps=4 format=3 uid="uid://bwws55qv2ejfj"]

[ext_resource type="Script" path="res://scripts/world/portal.gd" id="1_0j5pi"]

[sub_resource type="SphereMesh" id="SphereMesh_x0h4m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lifk1"]
height = 0.235956
radius = 0.782544

[node name="Portal" type="Area3D"]
script = ExtResource("1_0j5pi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.75757, 0, 0, 0, 1.59072, 0, 0, 0, 0.482362, 0, 0, 0)
mesh = SubResource("SphereMesh_x0h4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_lifk1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
